PORT =4001
MONG_URI = "mongodb+srv://sacvis491:eWdDG4VAsYlSomXj@cluster0.vhllq.mongodb.net/blog-app"


CLOUD_NAME = dn0vh1kqf
CLOUD_API_KEY = 841536451615854
CLOUD_SECRET_KEY = aivQ8KYdJYRqlmK3Xn13KZgU6kU


JWT_SECRET_KEY = tGlioNoeqlujurq4gxwhdTc4Cpj/9usgcwr8Mwo3S7c=
FRONTEND_URL=http://localhost:5173